spring.kafka.bootstrap-servers=node128.codingbc.com:9092

spring.redis.host=redis
spring.redis.port=6379

spring.redis.pool.max-active=8  
spring.redis.pool.max-wait=-1  
spring.redis.pool.max-idle=8  
spring.redis.pool.min-idle=0

elasticsearch.base.url=https://avnadmin:1Nljw6Duro7x5mi8@handson-handson-52c9.aivencloud.com:19384
elasticsearch.key=avnadmin:1Nljw6Duro7x5mi8
elasticsearch.index=harely
